# HogarEpiscopal

./: Hogar_Episcopal.sln  README.md
BD/: actualizada.sql  actualizadas.sql
CapaDatos/: CDAsistente.cs  CDDocente.cs  CDGrupos.cs  CDHijos.cs  CDHistorial.cs  CDMatricula.cs  CDPadres.cs  CDPagos.cs  CapaDatos.csproj  TablasDatos.cs  conexiònBD.cs
CapaEntidad/: Abonos.cs  Asistentes.cs  CapaEntidad.csproj  Docentes.cs  Factura.cs  Grupos.cs  Hijos.cs  HistorialPagos.cs  Matriculas.cs  Padres.cs  Pagos.cs
CapaNegocio/: CNAsistente.cs  CNDocente.cs  CNGrupos.cs  CNHijos.cs  CNHistorial.cs  CNMatricula.cs  CNPadres.cs  CNPagos.cs  CNTablasDatos.cs  CapaNegocio.csproj
CapaPresentaciòn/: App.config  CapaPresentaciòn.csproj  Program.cs  frPadres.Designer.cs  frPadres.cs
CapaPresentaciòn/BtControles/: Bienvenida.Designer.cs  Bienvenida.cs  UserHistorial.Designer.cs  UserHistorial.cs  UserInicio.Designer.cs  UserInicio.cs  UserNinnos.Designer.cs  UserNinnos.cs  UserPadres.Designer.cs  UserPadres.cs  UserPagos.Designer.cs  UserPagos.cs
CapaPresentaciòn/BtViewTablas/: GuardarAistente.Designer.cs  GuardarAistente.cs  TablaAbono.Designer.cs  TablaAbono.cs  TablaAsistentes.Designer.cs  TablaAsistentes.cs  TablaDocentes.Designer.cs  TablaDocentes.cs  TablaGrupos.Designer.cs  TablaGrupos.cs  TablaHijocs.Designer.cs  TablaHijocs.cs  TablaMatriculas.Designer.cs  TablaMatriculas.cs  TablaPadre.Designer.cs  TablaPadre.cs  TablaPagos.Designer.cs  TablaPagos.cs
CapaPresentaciòn/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CapaPresentaciòn/Properties/DataSources/: CapaEntidad.Hijos.datasource
CapaPresentaciòn/Properties/PublishProfiles/: FolderProfile.pubxml
